<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"su-u-un.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-P6R7XBLZGY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-P6R7XBLZGY');
</script>
  <meta name="description" content="文中有部分名词可能不准确，见谅  本文主要介绍storybook+shadcn&#x2F;ui+tailwindcss的storybook代码编写。">
<meta property="og:type" content="article">
<meta property="og:title" content="storybook使用">
<meta property="og:url" content="https://su-u-un.github.io/2024/08/30/storybook/index.html">
<meta property="og:site_name" content="苏某的博客">
<meta property="og:description" content="文中有部分名词可能不准确，见谅  本文主要介绍storybook+shadcn&#x2F;ui+tailwindcss的storybook代码编写。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-30T07:07:58.000Z">
<meta property="article:modified_time" content="2024-12-31T03:54:10.000Z">
<meta property="article:author" content="Johnny Su">
<meta property="article:tag" content="storybook">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://su-u-un.github.io/2024/08/30/storybook/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>storybook使用 | 苏某的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P6R7XBLZGY"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-P6R7XBLZGY');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">苏某的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://su-u-un.github.io/2024/08/30/storybook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johnny Su">
      <meta itemprop="description" content="这里是苏某">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="苏某的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          storybook使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-08-30 15:07:58" itemprop="dateCreated datePublished" datetime="2024-08-30T15:07:58+08:00">2024-08-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index"><span itemprop="name">技术分享</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/08/30/storybook/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/08/30/storybook/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>655</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>文中有部分名词可能不准确，见谅</p>
</blockquote>
<p>本文主要介绍storybook+shadcn&#x2F;ui+tailwindcss的storybook代码编写。</p>
<span id="more"></span>
<p>相关lib版本<br>“storybook”: “^8.2.4”,<br>“tailwindcss”: “^3.4.1”,</p>
<h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>首先，使用storybook开发一个组件需要两个文件，一个是组件<code>*.tsx</code>一个是story<code>*.stories.ts</code>&#x2F;<code>*.stories.tsx</code>，css使用了tailwind，所以不单独进行css文件的编写。<br>在这里关于story文件<code>*.stories.ts</code>&#x2F;<code>*.stories.tsx</code>，如果有引入组件的需求，请务必使用tsx或者jsx，否则无法识别。</p>
<h1 id="二、开始"><a href="#二、开始" class="headerlink" title="二、开始"></a>二、开始</h1><p>以开发一个列表为例，此列表的列表项左侧是icon+title，并且支持点击选中和点击事件。<br>分成两个组件开发。一个是<code>&lt;ListItem&gt;</code>，一个是<code>&lt;List&gt;</code>。<br>先看ListItem的开发</p>
<h3 id="1-ListItem"><a href="#1-ListItem" class="headerlink" title="1.ListItem"></a>1.ListItem</h3><h4 id="1）组件"><a href="#1）组件" class="headerlink" title="1）组件"></a>1）组件</h4><p>下方是ListItem的组件代码，icon可以是导入的icon组件或者本地图片放在img标签内，这点随意。<br>注意，因为是tsx，所以该组件需要声明类型。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">//ListItem.tsx</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line"></span><br><span class="line">interface List&#123;</span><br><span class="line">  title: string;</span><br><span class="line">  icon: string;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">interface ListItemProps &#123;</span><br><span class="line">  list: List;</span><br><span class="line">  onClick: () =&gt; void;</span><br><span class="line">  selected?: boolean;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const ListItem: React.FC&lt;ListItemProps&gt; = (&#123;</span><br><span class="line">  list,</span><br><span class="line">  onClick,</span><br><span class="line">  selected = false,</span><br><span class="line">&#125;) =&gt; &#123;</span><br><span class="line">	return(</span><br><span class="line">		&lt;div</span><br><span class="line">		  className=&#123;`flex items-center justify-between p-4 text-sm $&#123;selected?&#x27;border-l-4 border-l-black bg-gray-500&#x27;:&#x27;&#x27;&#125;`&#125;</span><br><span class="line">		  onClick=&#123;onClick&#125;</span><br><span class="line">		&gt;</span><br><span class="line">		  &lt;div className=&quot;flex items-center&quot;&gt;</span><br><span class="line">		    &lt;div className=&quot;relative mr-4 size-10&quot;&gt;</span><br><span class="line">		      &lt;img src=&#123;list.icon&#125; alt=&quot;&quot;/&gt;</span><br><span class="line">		    &lt;/div&gt;</span><br><span class="line">		    &lt;div className=&quot;font-semibold&quot;&gt;&#123;list.title&#125;&lt;/div&gt;</span><br><span class="line">		  &lt;/div&gt;</span><br><span class="line">		&lt;/div&gt;</span><br><span class="line">	)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个组件接收三个参数，分别是list对象、onClick函数和select状态。根据这三个，在story文件中定义不同的story。</p>
<h4 id="2）story"><a href="#2）story" class="headerlink" title="2）story"></a>2）story</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//ListItem.stories.tsx</span><br><span class="line">import &#123; Meta, StoryObj &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line">import ListItem from &#x27;./ListItem&#x27;;</span><br><span class="line"></span><br><span class="line">const meta: Meta&lt;typeof ListItem&gt; = &#123;</span><br><span class="line">  title: &#x27;List/ListItem&#x27;,</span><br><span class="line">  component: ListItem,</span><br><span class="line">  argTypes: &#123;</span><br><span class="line">    onClick: &#123; action: &#x27;onClick&#x27; &#125;,</span><br><span class="line">    selected: &#123; control: &#x27;boolean&#x27; &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">  tags: [&#x27;autodocs&#x27;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default meta;</span><br><span class="line"></span><br><span class="line">type Story = StoryObj&lt;typeof ListItem&gt;;</span><br></pre></td></tr></table></figure>
<p>编写story文件，导入Meta生成meta，定义组件的属性。对于onClick和selected，放在<code>argTypes</code>中，因为需要在文档中实现这两个属性的交互。StoryObj用于生成推断类型，在生成story实例时进行类型声明</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//ListItem.stories.tsx</span><br><span class="line">const List = &#123;</span><br><span class="line">	title: &quot;tmp1&quot;;</span><br><span class="line">  	icon: &quot;img1&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">export const Default: Story = &#123;</span><br><span class="line">  args: &#123;</span><br><span class="line">    network: List,</span><br><span class="line">    selected: false,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export const Selected: Story = &#123;</span><br><span class="line">  args: &#123;</span><br><span class="line">    network: List,</span><br><span class="line">    selected: true,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>上方的代码生成了两个story实例。在args中定义属性。args也可以在meta定义时声明，这样就可以得到所有story实例通用的属性。类似继承和重写。</p>
<h3 id="2-List"><a href="#2-List" class="headerlink" title="2.List"></a>2.List</h3><h4 id="1）组件-1"><a href="#1）组件-1" class="headerlink" title="1）组件"></a>1）组件</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//List.tsx</span><br><span class="line">import React from &#x27;react&#x27;;</span><br><span class="line">import ListItem from &#x27;./ListItem&#x27;;</span><br><span class="line"></span><br><span class="line">interface List&#123;</span><br><span class="line">  title: string;</span><br><span class="line">  icon: string;</span><br><span class="line">&#125;</span><br><span class="line">interface ListProps &#123;</span><br><span class="line">  lists: List[];</span><br><span class="line">  onSelect: () =&gt; void;</span><br><span class="line">  selected:string</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const List: React.FC&lt;ListProps&gt; = (&#123;</span><br><span class="line">  lists,</span><br><span class="line">  onSelect,</span><br><span class="line">  selected</span><br><span class="line">&#125;) =&gt; &#123;</span><br><span class="line">  return (</span><br><span class="line">    &lt;div className=&quot;divide-y&quot;&gt;</span><br><span class="line">      &#123;lists.map((list) =&gt; (</span><br><span class="line">        &lt;ListItem</span><br><span class="line">          key=&#123;list.title&#125;</span><br><span class="line">          list=&#123;list&#125;</span><br><span class="line">          onClick=&#123;onSelect&#125;</span><br><span class="line">          selected=&#123;list.title === selected&#125;</span><br><span class="line">        /&gt;</span><br><span class="line">      ))&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">  );</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default List;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="2）story-1"><a href="#2）story-1" class="headerlink" title="2）story"></a>2）story</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">//List.stories.tsx</span><br><span class="line">import &#123; Meta, StoryObj &#125; from &#x27;@storybook/react&#x27;;</span><br><span class="line">import List from &#x27;./List&#x27;;</span><br><span class="line"></span><br><span class="line">const meta: Meta&lt;typeof List&gt; = &#123;</span><br><span class="line">  title: &#x27;List/List&#x27;,</span><br><span class="line">  component: List,</span><br><span class="line">  argTypes: &#123;</span><br><span class="line">    onSelect: &#123; action: &#x27;onSelect&#x27; &#125;,</span><br><span class="line">    selected: &#123; control: &#x27;text&#x27; &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">export default meta;</span><br><span class="line"></span><br><span class="line">type Story = StoryObj&lt;typeof List&gt;;</span><br><span class="line"></span><br><span class="line">const lists: List[] = [</span><br><span class="line">  &#123;</span><br><span class="line">    title: &#x27;tmp1&#x27;,</span><br><span class="line">    icon: &#x27;img1&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    title: &#x27;tmp2&#x27;,</span><br><span class="line">    icon: &#x27;img2&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">export const Default: Story = &#123;</span><br><span class="line">  args: &#123;</span><br><span class="line">    list2,</span><br><span class="line">    selected: &#x27;tmp2&#x27;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/storybook/" rel="tag"><i class="fa fa-tag"></i> storybook</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/08/25/web3/" rel="prev" title="web3js连接测试网并完成交易">
      <i class="fa fa-chevron-left"></i> web3js连接测试网并完成交易
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/11/05/hexo/" rel="next" title="搭建hexo博客指南">
      搭建hexo博客指南 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">一、简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BC%80%E5%A7%8B"><span class="nav-number">2.</span> <span class="nav-text">二、开始</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ListItem"><span class="nav-number">2.0.1.</span> <span class="nav-text">1.ListItem</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E7%BB%84%E4%BB%B6"><span class="nav-number">2.0.1.1.</span> <span class="nav-text">1）组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89story"><span class="nav-number">2.0.1.2.</span> <span class="nav-text">2）story</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-List"><span class="nav-number">2.0.2.</span> <span class="nav-text">2.List</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%EF%BC%89%E7%BB%84%E4%BB%B6-1"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">1）组件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%EF%BC%89story-1"><span class="nav-number">2.0.2.2.</span> <span class="nav-text">2）story</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johnny Su</p>
  <div class="site-description" itemprop="description">这里是苏某</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1N1LXUtdW4=" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Su-u-un"><i class="fab fa-github fa-fw"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOnRsMDcxNTE1QGdtYWlsLmNvbQ==" title="E-Mail → mailto:tl071515@gmail.com"><i class="fa fa-envelope fa-fw"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Johnny Su</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">55 分钟</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Gemini</span> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://https-su-u-un-github-io.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://su-u-un.github.io/2024/08/30/storybook/";
    this.page.identifier = "2024/08/30/storybook/";
    this.page.title = "storybook使用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://https-su-u-un-github-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
